\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {i}{Some Kind of Manual}}{1}{part.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}{Coq}}{3}{section.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.1}{Los lenguajes Coq}}{3}{subsection.0.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.2}{La teor\IeC {\'\i }a de Coq}}{4}{subsection.0.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.3}{Tipos de datos y Funciones}}{4}{subsection.0.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.4}{Tipos dependientes}}{5}{subsection.0.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.5}{T\IeC {\'a}cticas}}{7}{subsection.0.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.6}{Interfaz interactiva}}{7}{subsection.0.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {ii}{The Showcase}}{9}{part.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}{Examples}}{11}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}{A New Section}}{11}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}{Test for a Subsection}}{11}{subsection.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}{Autem Timeam}}{11}{subsection.1.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}{Another Section in This Chapter}}{12}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}{Personas Initialmente}}{12}{subsection.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.1}{A Subsubsection}}{12}{subsubsection.1.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{A Paragraph Example}}{12}{paragraph*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}{Linguistic Registrate}}{13}{subsection.1.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}{Math Test Chapter}}{15}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}{Some Formulas}}{15}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}{Various Mathematical Examples}}{16}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iii}{Appendix}}{17}{part.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}{Appendix Test}}{19}{appendix.Alph1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}{Appendix Section Test}}{19}{section.Alph1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}{Another Appendix Section Test}}{19}{section.Alph1.2}% 
\defcounter {refsection}{0}\relax 
\vspace {\beforebibskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}{Bibliograf\'{\i }a}}{21}{section*.11}% 
